<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ŠK Space</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
            background: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        header h2 {
            margin: 0;
        }

        main {
            height: 90%; /* Adjusted for header height */
            display: flex;
            flex-direction: column;
            align-items: center; /* Center items vertically */
            justify-content: center; /* Center items horizontally */
        }

        h1 {
            color: #333;
        }

        iframe {
            border: 1px dashed #999;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
            width: 90%; /* Set the iframe width to 90% of the viewport */
            height: 100%; /* Set height to 80% of the main container, or adjust as needed */
        }
    </style>
</head>
<body>
    <header>
        <h2>ŠK Space</h2>
    </header>
    <main>
        <h1>Novinky</h1>
        <iframe src="https://www.blesk.cz/" title="Blesk.cz"></iframe>
    </main>
</body>
</html>
